{
  "name": "quozlet.github.io",
  "version": "2.0.0",
  "description": "Static website for quozlet.net",
  "main": "index.html",
  "scripts": {
    "build": "postcss app.tailwind > app.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quozlet/quozlet.github.io.git"
  },
  "author": "Quozlet",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Quozlet/quozlet.github.io/issues"
  },
  "homepage": "https://github.com/Quozlet/quozlet.github.io#readme",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "latest",
    "autoprefixer": "latest",
    "cssnano": "latest",
    "husky": "latest",
    "postcss-cli": "latest",
    "rimraf": "^3.0.2",
    "tailwindcss": "latest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "rimraf yarn.lock && yarn install && yarn run build && git add ."
    }
  }
}